[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = realuser
db_password = ahmad12345
db_name = realstate
addons_path = D:\programming\src\odoo\addons
default_productivity_apps = True
